// translation.ts
export const homeTranslations: any = {
    "pt-PT": {
        meta_title: 'Mudanças Lisboa - Escritórios e Residenciais a qualquer hora! | Flo and Go',
        meta_description: 'Mudanças em Lisboa com orçamento grátis! Peça as suas mudanças residenciais e de escritórios de forma fácil, com a Flo Mudanças!',
        headline_melhores_transportadores: 'Os melhores transportadores em Lisboa',
        headline_melhores_avaliacoes: 'com as melhores avaliações.',
        paragraph_facilitamos_vida_1: 'Facilitamos a sua vida com serviços de mudanças, transporte de cargas e recolha de equipamentos pesados.',
        headline_solicitar_transporte_pesado: 'Solicitar Transporte Pesado',
        subtitle_ate_1000_kilos: 'Até 1000 kilos',
        placeholder_digite_local_recolha: 'Digite o Local de Recolha',
        button_usar_localizacao_atual_recolha: 'Usar Localização atual para Recolha',
        placeholder_digite_local_entrega: 'Digite o Local de Entrega',
        button_usar_localizacao_atual_entrega: 'Usar Localização atual para Entrega',
        button_ver_precos: 'Continuar Pedido',
        
    },
    "en": {
        meta_title: 'Moving Services in Lisbon - Office and Home Anytime | Flo and Go',
        meta_description: 'Get free quotes for moving services in Lisbon! Book residential and office moves easily with Flo Moving!',
        headline_melhores_transportadores: 'The best moving company in Lisbon',
        headline_melhores_avaliacoes: 'with the best ratings.',
        paragraph_facilitamos_vida_1: 'We make your life easier with moving services, cargo transport, and heavy equipment collection.',
        headline_solicitar_transporte_pesado: 'Request Heavy Transport',
        subtitle_ate_1000_kilos: 'Up to 1000 kilos',
        placeholder_digite_local_recolha: 'Enter Pickup Location',
        button_usar_localizacao_atual_recolha: 'Use Current Location for Pickup',
        placeholder_digite_local_entrega: 'Enter Delivery Location',
        button_usar_localizacao_atual_entrega: 'Use Current Location for Delivery',
        button_ver_precos: 'See Prices',
        
    },
    "fr-FR": {
        meta_title: 'Déménagement à Lisbonne - Bureaux et Domiciles à tout moment | Flo and Go',
        meta_description: 'Obtenez un devis gratuit pour votre déménagement à Lisbonne ! Réservez facilement vos déménagements résidentiels et professionnels avec Flo Déménagement.',
        headline_melhores_transportadores: 'Les meilleurs transporteurs à Lisbonne',
        headline_melhores_avaliacoes: 'avec les meilleures évaluations.',
        paragraph_facilitamos_vida_1: 'Nous vous facilitons la vie avec des services de déménagement, le transport de marchandises et la collecte d\'équipements lourds.',
        headline_solicitar_transporte_pesado: 'Demander un Transport Lourd',
        subtitle_ate_1000_kilos: 'Jusqu\'à 1000 kilos',
        placeholder_digite_local_recolha: 'Entrez le Lieu de Récupération',
        button_usar_localizacao_atual_recolha: 'Utiliser la Localisation actuelle pour la Récupération',
        placeholder_digite_local_entrega: 'Entrez le Lieu de Livraison',
        button_usar_localizacao_atual_entrega: 'Utiliser la Localisation actuelle pour la Livraison',
        button_ver_precos: 'Voir les Prix',
        
    },
    "es-ES": {
        meta_title: 'Mudanzas Lisboa - Oficinas y Residenciales a cualquier hora | Flo and Go',
        meta_description: '¡Obtén un presupuesto gratis para tu mudanza en Lisboa! Reserva tus mudanzas residenciales y de oficinas de forma fácil con Flo Mudanzas.',
        headline_melhores_transportadores: 'Los mejores transportistas en Lisboa',
        headline_melhores_avaliacoes: 'con las mejores valoraciones.',
        paragraph_facilitamos_vida_1: 'Facilitamos tu vida con servicios de mudanzas, transporte de cargas y recogida de equipos pesados.',
        headline_solicitar_transporte_pesado: 'Solicitar Transporte Pesado',
        subtitle_ate_1000_kilos: 'Hasta 1000 kilos',
        placeholder_digite_local_recolha: 'Introduce el Lugar de Recogida',
        button_usar_localizacao_atual_recolha: 'Usar la Ubicación actual para la Recogida',
        placeholder_digite_local_entrega: 'Introduce el Lugar de Entrega',
        button_usar_localizacao_atual_entrega: 'Usar la Ubicación actual para la Entrega',
        button_ver_precos: 'Ver Precios',
        
    },
    "de-DE": {
        meta_title: 'Umzüge Lissabon - Büros und Privat jederzeit! | Flo and Go',
        meta_description: 'Kostenloses Umzugsangebot in Lissabon anfordern! Buchen Sie Ihre Büro- und Privatumzüge einfach mit Flo Umzüge!',
        headline_melhores_transportadores: 'Die besten Transportunternehmen in Lissabon',
        headline_melhores_avaliacoes: 'mit den besten Bewertungen.',
        paragraph_facilitamos_vida_1: 'Wir erleichtern Ihnen das Leben mit Umzugsdiensten, Gütertransport und Abholung von Schwerlastgeräten.',
        headline_solicitar_transporte_pesado: 'Schwertransport anfordern',
        subtitle_ate_1000_kilos: 'Bis zu 1000 Kilo',
        placeholder_digite_local_recolha: 'Abholort eingeben',
        button_usar_localizacao_atual_recolha: 'Aktuellen Standort für die Abholung nutzen',
        placeholder_digite_local_entrega: 'Lieferort eingeben',
        button_usar_localizacao_atual_entrega: 'Aktuellen Standort für die Lieferung nutzen',
        button_ver_precos: 'Preise anzeigen',
        
    },
    "it-IT": {
        meta_title: 'Traslochi Lisbona - Uffici e Abitazioni in qualsiasi momento | Flo and Go',
        meta_description: 'Richiedi un preventivo gratuito per il tuo trasloco a Lisbona! Prenota facilmente traslochi residenziali e per uffici con Flo Traslochi!',
        headline_melhores_transportadores: 'I migliori trasportatori a Lisbona',
        headline_melhores_avaliacoes: 'con le migliori recensioni.',
        paragraph_facilitamos_vida_1: 'Ti semplifichiamo la vita con servizi di trasloco, trasporto merci e ritiro di attrezzature pesanti.',
        headline_solicitar_transporte_pesado: 'Richiedi Trasporto Pesante',
        subtitle_ate_1000_kilos: 'Fino a 1000 chili',
        placeholder_digite_local_recolha: 'Inserisci il Luogo di Ritiro',
        button_usar_localizacao_atual_recolha: 'Usa la Posizione attuale per il Ritiro',
        placeholder_digite_local_entrega: 'Inserisci il Luogo di Consegna',
        button_usar_localizacao_atual_entrega: 'Usa la Posizione attuale per la Consegna',
        button_ver_precos: 'Visualizza i Prezzi',
        
    },
    "zh-CN": {
        meta_title: '里斯本搬家 - 办公室和住宅随时服务！| Flo and Go',
        meta_description: '在里斯本获取免费搬家报价！轻松预订住宅和办公室搬家服务，尽在 Flo 搬家！',
        headline_melhores_transportadores: '里斯本最好的运输公司',
        headline_melhores_avaliacoes: '拥有最佳评价。',
        paragraph_facilitamos_vida_1: '我们通过搬家服务、货物运输和重型设备回收，让您的生活更轻松。',
        headline_solicitar_transporte_pesado: '申请重型运输',
        subtitle_ate_1000_kilos: '高达 1000 公斤',
        placeholder_digite_local_recolha: '输入取货地点',
        button_usar_localizacao_atual_recolha: '使用当前位置取货',
        placeholder_digite_local_entrega: '输入送货地点',
        button_usar_localizacao_atual_entrega: '使用当前位置送货',
        button_ver_precos: '查看价格',
        
    },
    "hi-IN": {
        meta_title: 'लिस्बन में मूवर्स - कार्यालय और घर कभी भी! | फ्लो एंड गो',
        meta_description: 'लिस्बन में स्थानांतरण सेवाओं के लिए मुफ़्त उद्धरण प्राप्त करें! फ्लो मूवर्स के साथ आसानी से आवासीय और कार्यालय स्थानांतरण बुक करें!',
        headline_melhores_transportadores: 'लिस्बन में सर्वश्रेष्ठ ट्रांसपोर्टर',
        headline_melhores_avaliacoes: 'सर्वोत्तम रेटिंग के साथ।',
        paragraph_facilitamos_vida_1: 'हम स्थानांतरण सेवाओं, कार्गो परिवहन और भारी उपकरण संग्रह के साथ आपके जीवन को आसान बनाते हैं।',
        headline_solicitar_transporte_pesado: 'भारी परिवहन का अनुरोध करें',
        subtitle_ate_1000_kilos: '1000 किलो तक',
        placeholder_digite_local_recolha: 'पिकअप स्थान दर्ज करें',
        button_usar_localizacao_atual_recolha: 'पिकअप के लिए वर्तमान स्थान का उपयोग करें',
        placeholder_digite_local_entrega: 'डिलीवरी स्थान दर्ज करें',
        button_usar_localizacao_atual_entrega: 'डिलीवरी के लिए वर्तमान स्थान का उपयोग करें',
        button_ver_precos: 'कीमतें देखें',
        
    },
    "pl-PL": {
        meta_title: 'Przeprowadzki Lizbona - Biura i Domy o każdej porze! | Flo and Go',
        meta_description: 'Otrzymaj bezpłatną wycenę przeprowadzki w Lizbonie! Zarezerwuj z łatwością przeprowadzki domów i biur z Flo Przeprowadzki!',
        headline_melhores_transportadores: 'Najlepsi przewoźnicy w Lizbonie',
        headline_melhores_avaliacoes: 'z najlepszymi ocenami.',
        paragraph_facilitamos_vida_1: 'Ułatwiamy Ci życie dzięki usługom przeprowadzek, transportu towarów i odbioru ciężkiego sprzętu.',
        headline_solicitar_transporte_pesado: 'Zamów transport ciężki',
        subtitle_ate_1000_kilos: 'Do 1000 kilogramów',
        placeholder_digite_local_recolha: 'Wpisz miejsce odbioru',
        button_usar_localizacao_atual_recolha: 'Użyj aktualnej lokalizacji do odbioru',
        placeholder_digite_local_entrega: 'Wpisz miejsce dostawy',
        button_usar_localizacao_atual_entrega: 'Użyj aktualnej lokalizacji do dostawy',
        button_ver_precos: 'Zobacz ceny',
        
    },
    "sv-SE": {
        meta_title: 'Flyttfirma Lissabon - Kontor och Hem när som helst! | Flo and Go',
        meta_description: 'Få en gratis offert för din flytt i Lissabon! Boka enkelt dina bostads- och kontorsflyttar med Flo Flytt!',
        headline_melhores_transportadores: 'De bästa transportörerna i Lissabon',
        headline_melhores_avaliacoes: 'med de bästa recensionerna.',
        paragraph_facilitamos_vida_1: 'Vi underlättar ditt liv med flyttjänster, godstransport och hämtning av tung utrustning.',
        headline_solicitar_transporte_pesado: 'Begär tung transport',
        subtitle_ate_1000_kilos: 'Upp till 1000 kilo',
        placeholder_digite_local_recolha: 'Ange hämtningsplats',
        button_usar_localizacao_atual_recolha: 'Använd aktuell plats för hämtning',
        placeholder_digite_local_entrega: 'Ange leveransplats',
        button_usar_localizacao_atual_entrega: 'Använd aktuell plats för leverans',
        button_ver_precos: 'Se priser',
        
    },
    "da-DK": {
        meta_title: 'Flytning Lissabon - Kontorer og private hjem når som helst! | Flo and Go',
        meta_description: 'Få et gratis tilbud på flytning i Lissabon! Book nemt dine private og kontorflytninger med Flo Flytning!',
        headline_melhores_transportadores: 'De bedste transportører i Lissabon',
        headline_melhores_avaliacoes: 'med de bedste anmeldelser.',
        paragraph_facilitamos_vida_1: 'Vi gør dit liv lettere med flytning, godstransport og afhentning af tungt udstyr.',
        headline_solicitar_transporte_pesado: 'Anmod om tung transport',
        subtitle_ate_1000_kilos: 'Op til 1000 kilo',
        placeholder_digite_local_recolha: 'Indtast afhentningssted',
        button_usar_localizacao_atual_recolha: 'Brug nuværende placering til afhentning',
        placeholder_digite_local_entrega: 'Indtast leveringssted',
        button_usar_localizacao_atual_entrega: 'Brug nuværende placering til levering',
        button_ver_precos: 'Se priser',
        
    },
    "fi-FI": {
        meta_title: 'Muutot Lissabon - Toimistot ja kodit milloin tahansa! | Flo and Go',
        meta_description: 'Hanki ilmainen tarjous muutollesi Lissabonissa! Varaa helposti asunto- ja toimistomuutot Flo Muutot -palvelusta!',
        headline_melhores_transportadores: 'Lissabonin parhaat kuljetusliikkeet',
        headline_melhores_avaliacoes: 'parhailla arvioilla.',
        paragraph_facilitamos_vida_1: 'Helpotamme elämääsi muutto-, rahti- ja raskaan kaluston noutopalveluilla.',
        headline_solicitar_transporte_pesado: 'Pyydä raskasta kuljetusta',
        subtitle_ate_1000_kilos: 'Enintään 1000 kiloa',
        placeholder_digite_local_recolha: 'Syötä noutopaikka',
        button_usar_localizacao_atual_recolha: 'Käytä nykyistä sijaintia noutoon',
        placeholder_digite_local_entrega: 'Syötä toimituspaikka',
        button_usar_localizacao_atual_entrega: 'Käytä nykyistä sijaintia toimitukseen',
        button_ver_precos: 'Katso hinnat',
        
    },
    "ja-JP": {
        meta_title: "リスボン引越し - オフィスと住宅、いつでも！ | Flo and Go",
        meta_description: "リスボンでの引越し料金を無料でお見積もり！Flo引越しで、住宅とオフィスの引越しを簡単に予約しましょう！",
        headline_melhores_transportadores: "リスボンで最高の運送業者",
        headline_melhores_avaliacoes: "最高の評価を得ています。",
        paragraph_facilitamos_vida_1: "引越しサービス、貨物輸送、重量物の回収で、お客様の生活をより便利にします。",
        headline_solicitar_transporte_pesado: "重量物輸送を依頼する",
        subtitle_ate_1000_kilos: "最大1000キロまで",
        placeholder_digite_local_recolha: "集荷場所を入力",
        button_usar_localizacao_atual_recolha: "現在地を集荷場所として使用",
        placeholder_digite_local_entrega: "配送場所を入力",
        button_usar_localizacao_atual_entrega: "現在地を配送場所として使用",
        button_ver_precos: "料金を見る",
        
    }
};
