// translation.ts
export const loginTranslations: any = {
    "pt-PT": {
      meta_title: 'Inicie Sessão | FLO AND GO',
      meta_description: 'Aceda à sua conta FLO AND GO para continuar a agendar mudanças rápidas, económicas e seguras em Lisboa e arredores. Login simples e seguro!',
      back: 'Voltar',
      sign_in_title: 'Inicie sessão na sua conta',
      email_address: 'Endereço de Email',
      invalid_email: 'Email inválido.',
      password: 'Palavra-passe',
      forgot_password: 'Esqueceu-se da palavra-passe?',
      password_required: 'A palavra-passe é obrigatória.',
      sign_in: 'Iniciar Sessão',
      or: 'ou',
      no_account: 'Ainda não tem conta?',
      register_now: 'Registe-se agora para pedir os seus transportes!'
    },
    "en": {
      meta_title: 'Sign In | FLO AND GO',
      meta_description: 'Access your FLO AND GO account to continue booking fast, economical, and secure moves in Lisbon and nearby areas. Simple and secure login!',
      back: 'Back',
      sign_in_title: 'Sign in to your account',
      email_address: 'Email Address',
      invalid_email: 'Invalid email.',
      password: 'Password',
      forgot_password: 'Forgot your password?',
      password_required: 'Password is required.',
      sign_in: 'Sign In',
      or: 'or',
      no_account: 'Don’t have an account?',
      register_now: 'Register now to schedule your transport!'
    },
    "fr-FR": {
      meta_title: 'Connexion | FLO AND GO',
      meta_description: 'Accédez à votre compte FLO AND GO pour continuer à réserver des déménagements rapides, économiques et sécurisés à Lisbonne et dans les environs. Connexion simple et sécurisée !',
      back: 'Retour',
      sign_in_title: 'Connectez-vous à votre compte',
      email_address: 'Adresse e-mail',
      invalid_email: 'E-mail invalide.',
      password: 'Mot de passe',
      forgot_password: 'Mot de passe oublié ?',
      password_required: 'Le mot de passe est requis.',
      sign_in: 'Se connecter',
      or: 'ou',
      no_account: 'Vous n’avez pas de compte ?',
      register_now: 'Inscrivez-vous maintenant pour réserver vos transports !'
    },
    "es-ES": {
      meta_title: 'Iniciar sesión | FLO AND GO',
      meta_description: 'Accede a tu cuenta FLO AND GO para seguir reservando mudanzas rápidas, económicas y seguras en Lisboa y alrededores. ¡Inicio de sesión simple y seguro!',
      back: 'Volver',
      sign_in_title: 'Inicia sesión en tu cuenta',
      email_address: 'Correo electrónico',
      invalid_email: 'Correo electrónico no válido.',
      password: 'Contraseña',
      forgot_password: '¿Olvidaste tu contraseña?',
      password_required: 'La contraseña es obligatoria.',
      sign_in: 'Iniciar sesión',
      or: 'o',
      no_account: '¿Aún no tienes una cuenta?',
      register_now: '¡Regístrate ahora para programar tu transporte!'
    },
    "de-DE": {
      meta_title: 'Anmelden | FLO AND GO',
      meta_description: 'Greifen Sie auf Ihr FLO AND GO-Konto zu, um weiterhin schnelle, günstige und sichere Umzüge in Lissabon und Umgebung zu buchen. Einfacher und sicherer Login!',
      back: 'Zurück',
      sign_in_title: 'Melden Sie sich bei Ihrem Konto an',
      email_address: 'E-Mail-Adresse',
      invalid_email: 'Ungültige E-Mail.',
      password: 'Passwort',
      forgot_password: 'Passwort vergessen?',
      password_required: 'Passwort ist erforderlich.',
      sign_in: 'Anmelden',
      or: 'oder',
      no_account: 'Noch kein Konto?',
      register_now: 'Jetzt registrieren, um Ihren Transport zu buchen!'
    },
    "it-IT": {
      meta_title: 'Accedi | FLO AND GO',
      meta_description: 'Accedi al tuo account FLO AND GO per continuare a prenotare traslochi rapidi, economici e sicuri a Lisbona e dintorni. Login semplice e sicuro!',
      back: 'Indietro',
      sign_in_title: 'Accedi al tuo account',
      email_address: 'Indirizzo email',
      invalid_email: 'Email non valida.',
      password: 'Password',
      forgot_password: 'Hai dimenticato la password?',
      password_required: 'La password è obbligatoria.',
      sign_in: 'Accedi',
      or: 'oppure',
      no_account: 'Non hai ancora un account?',
      register_now: 'Registrati ora per prenotare il tuo trasporto!'
    },
    "zh-CN": {
      meta_title: '登录 | FLO AND GO',
      meta_description: '登录您的FLO AND GO账户，继续在里斯本及周边地区预订快速、经济、安全的搬家服务。登录简单安全！',
      back: '返回',
      sign_in_title: '登录您的账户',
      email_address: '电子邮箱地址',
      invalid_email: '无效的电子邮件。',
      password: '密码',
      forgot_password: '忘记密码？',
      password_required: '密码是必需的。',
      sign_in: '登录',
      or: '或',
      no_account: '还没有账户？',
      register_now: '立即注册安排搬运服务！'
    },
    "hi-IN": {
      meta_title: 'साइन इन करें | FLO AND GO',
      meta_description: 'FLO AND GO खाते में साइन इन करें और लिस्बन और आसपास के क्षेत्रों में तेज़, किफायती और सुरक्षित मूविंग बुकिंग जारी रखें। सरल और सुरक्षित लॉगिन!',
      back: 'वापस',
      sign_in_title: 'अपने खाते में साइन इन करें',
      email_address: 'ईमेल पता',
      invalid_email: 'अमान्य ईमेल।',
      password: 'पासवर्ड',
      forgot_password: 'पासवर्ड भूल गए?',
      password_required: 'पासवर्ड आवश्यक है।',
      sign_in: 'साइन इन करें',
      or: 'या',
      no_account: 'क्या आपके पास खाता नहीं है?',
      register_now: 'अपने ट्रांसपोर्ट को शेड्यूल करने के लिए अभी रजिस्टर करें!'
    },
    "pl-PL": {
      meta_title: 'Zaloguj się | FLO AND GO',
      meta_description: 'Zaloguj się na swoje konto FLO AND GO, aby kontynuować rezerwację szybkich, ekonomicznych i bezpiecznych przeprowadzek w Lizbonie i okolicach. Prosty i bezpieczny login!',
      back: 'Wstecz',
      sign_in_title: 'Zaloguj się na swoje konto',
      email_address: 'Adres e-mail',
      invalid_email: 'Nieprawidłowy adres e-mail.',
      password: 'Hasło',
      forgot_password: 'Zapomniałeś hasła?',
      password_required: 'Hasło jest wymagane.',
      sign_in: 'Zaloguj się',
      or: 'lub',
      no_account: 'Nie masz konta?',
      register_now: 'Zarejestruj się teraz, aby zamówić transport!'
    },
    "sv-SE": {
      meta_title: 'Logga in | FLO AND GO',
      meta_description: 'Logga in på ditt FLO AND GO-konto för att fortsätta boka snabba, ekonomiska och säkra flyttar i Lissabon med omnejd. Enkel och säker inloggning!',
      back: 'Tillbaka',
      sign_in_title: 'Logga in på ditt konto',
      email_address: 'E-postadress',
      invalid_email: 'Ogiltig e-postadress.',
      password: 'Lösenord',
      forgot_password: 'Glömt lösenord?',
      password_required: 'Lösenord krävs.',
      sign_in: 'Logga in',
      or: 'eller',
      no_account: 'Har du inget konto?',
      register_now: 'Registrera dig nu för att boka din transport!'
    },
    "da-DK": {
      meta_title: 'Log ind | FLO AND GO',
      meta_description: 'Log ind på din FLO AND GO-konto for at fortsætte med at booke hurtige, økonomiske og sikre flytninger i Lissabon og omegn. Enkel og sikker login!',
      back: 'Tilbage',
      sign_in_title: 'Log ind på din konto',
      email_address: 'E-mailadresse',
      invalid_email: 'Ugyldig e-mailadresse.',
      password: 'Adgangskode',
      forgot_password: 'Glemt adgangskode?',
      password_required: 'Adgangskode er påkrævet.',
      sign_in: 'Log ind',
      or: 'eller',
      no_account: 'Har du ikke en konto?',
      register_now: 'Registrer dig nu for at bestille din transport!'
    },
    "fi-FI": {
      meta_title: 'Kirjaudu sisään | FLO AND GO',
      meta_description: 'Kirjaudu FLO AND GO -tilillesi jatkaaksesi nopeiden, edullisten ja turvallisten muuttojen varaamista Lissabonissa ja sen ympäristössä. Yksinkertainen ja turvallinen kirjautuminen!',
      back: 'Takaisin',
      sign_in_title: 'Kirjaudu tilillesi',
      email_address: 'Sähköpostiosoite',
      invalid_email: 'Virheellinen sähköposti.',
      password: 'Salasana',
      forgot_password: 'Unohditko salasanasi?',
      password_required: 'Salasana on pakollinen.',
      sign_in: 'Kirjaudu sisään',
      or: 'tai',
      no_account: 'Eikö sinulla ole tiliä?',
      register_now: 'Rekisteröidy nyt varataksesi kuljetuksen!'
    },
    "ja-JP": {
      meta_title: 'ログイン | FLO AND GO',
      meta_description: 'FLO AND GOアカウントにログインして、リスボンおよび周辺地域での迅速で経済的かつ安全な引越しの予約を続けましょう。シンプルで安全なログイン！',
      back: '戻る',
      sign_in_title: 'アカウントにログイン',
      email_address: 'メールアドレス',
      invalid_email: '無効なメールアドレス。',
      password: 'パスワード',
      forgot_password: 'パスワードをお忘れですか？',
      password_required: 'パスワードは必須です。',
      sign_in: 'ログイン',
      or: 'または',
      no_account: 'アカウントをお持ちでないですか？',
      register_now: '今すぐ登録して引越しを予約しましょう！'
    }
  };