export const chooseVanTranslations: any = {
    "pt-PT": {
        meta_title: 'Inicie Sessão | FLO AND GO',
        meta_description: 'Aceda à sua conta FLO AND GO para continuar a agendar mudanças rápidas, económicas e seguras em Lisboa e arredores. Login simples e seguro!',
        back_to_map: 'Voltar ao Mapa',
        schedule_transport_now: 'Agende Seu Transporte Agora',
        distance_info_start: 'São',
        distance_info_end: 'do ponto de recolha até ao ponto de entrega',
        from: 'De',
        to: 'Até',
        info: 'Info',
        info_label: 'Informação:',
        info_message: 'Os preços abaixo apresentados são finais, com tudo incluído, para cargas até 1000kg.',
        normal_van: 'Carrinha Normal',
        box_van: 'Carrinha de Caixa',
        number_of_items: 'Número de volumes',
        item_dimensions: 'Dimensão dos volumes',
        dimensions_placeholder: 'Ex: 40x50x60 cm',
        item_weight: 'Peso dos volumes',
        weight_placeholder: 'Ex: 25 kg',
        needs_packaging: 'É preciso embalagem?',
        packaging_hint_start: 'Indique se o',
        packaging_hint_end: 'necessita de embalagem.',
        items_plural: 'artigos',
        item_singular: 'artigo',
        yes: 'Sim',
        no: 'Não',
        needs_assembly: 'É preciso montagem?',
        assembly_hint_start: 'Indique se o',
        assembly_hint_end: 'necessita de montagem.',
        has_elevator: 'Tem elevador?',
        easy_access_question: 'O acesso é fácil?',
        easy_access_easy: 'Sim, é fácil',
        easy_access_stairs: 'Não, escadas estreitas',
        easy_access_handcarry: 'Não, precisa de carregar à mão',
        preferred_time: 'Horário preferencial',
        preferred_time_select: 'Escolha o horário',
        preferred_time_immediate: 'Entrega Imediata',
        preferred_time_morning: 'Manhã (9h–12h)',
        preferred_time_afternoon: 'Tarde (12h–17h)',
        preferred_time_custom: 'Outro horário',
        van_access_question: 'A carrinha pode estacionar à porta?',
        floor: 'Andar',
        driver_details_label: 'Detalhes para o Condutor',
        driver_details_placeholder: 'Escreva detalhes que o condutor pode precisar de saber para completar o pedido.',
        contact_number_label: 'O seu Número para contacto *',
        invalid_phone_message: 'É necessário um número de telemóvel válido.',
        schedule_transport_button: 'Agendar Transporte e Pagamento'
    },
    "en": {
        meta_title: 'Sign In | FLO AND GO',
        meta_description: 'Access your FLO AND GO account to continue booking fast, economical, and secure moves in Lisbon and nearby areas. Simple and secure login!',
        back_to_map: 'Back to Map',
        schedule_transport_now: 'Schedule Your Transport Now',
        distance_info_start: 'It is',
        distance_info_end: 'from pickup to drop-off point',
        from: 'From',
        to: 'To',
        info: 'Info',
        info_label: 'Information:',
        info_message: 'The prices below are final and include everything for loads up to 1000kg.',
        normal_van: 'Normal Van',
        box_van: 'Box Van',
        number_of_items: 'Number of items',
        item_dimensions: 'Item dimensions',
        dimensions_placeholder: 'Ex: 40x50x60 cm',
        item_weight: 'Item weight',
        weight_placeholder: 'Ex: 25 kg',
        needs_packaging: 'Need packaging?',
        packaging_hint_start: 'Indicate if the',
        packaging_hint_end: 'needs packaging.',
        items_plural: 'items',
        item_singular: 'item',
        yes: 'Yes',
        no: 'No',
        needs_assembly: 'Need assembly?',
        assembly_hint_start: 'Indicate if the',
        assembly_hint_end: 'needs assembly.',
        has_elevator: 'Is there an elevator?',
        easy_access_question: 'Is access easy?',
        easy_access_easy: 'Yes, it is easy',
        easy_access_stairs: 'No, narrow stairs',
        easy_access_handcarry: 'No, needs to be carried by hand',
        preferred_time: 'Preferred time',
        preferred_time_select: 'Choose a time',
        preferred_time_immediate: 'Immediate Delivery',
        preferred_time_morning: 'Morning (9am–12pm)',
        preferred_time_afternoon: 'Afternoon (12pm–5pm)',
        preferred_time_custom: 'Custom time',
        van_access_question: 'Can the van park at the door?',
        floor: 'Floor',
        driver_details_label: 'Details for the Driver',
        driver_details_placeholder: 'Write details the driver might need to complete the request.',
        contact_number_label: 'Your Contact Number *',
        invalid_phone_message: 'A valid phone number is required.',
        schedule_transport_button: 'Schedule Transport and Payment'
    },
    "fr-FR": {
        meta_title: 'Se connecter | FLO AND GO',
        meta_description: 'Accédez à votre compte FLO AND GO pour continuer à réserver des déménagements rapides, économiques et sûrs à Lisbonne et dans les environs. Connexion simple et sécurisée !',
        back_to_map: 'Retour à la carte',
        schedule_transport_now: 'Planifiez votre transport maintenant',
        distance_info_start: 'Il y a',
        distance_info_end: 'du point de départ au point de livraison',
        from: 'De',
        to: 'À',
        info: 'Info',
        info_label: 'Information :',
        info_message: 'Les prix indiqués ci-dessous sont finaux et tout compris pour des charges jusqu’à 1000kg.',
        normal_van: 'Fourgonnette normale',
        box_van: 'Camionnette fermée',
        number_of_items: 'Nombre d’articles',
        item_dimensions: 'Dimensions des articles',
        dimensions_placeholder: 'Ex : 40x50x60 cm',
        item_weight: 'Poids des articles',
        weight_placeholder: 'Ex : 25 kg',
        needs_packaging: 'Besoin d’un emballage ?',
        packaging_hint_start: 'Indiquez si l’',
        packaging_hint_end: 'a besoin d’un emballage.',
        items_plural: 'articles',
        item_singular: 'article',
        yes: 'Oui',
        no: 'Non',
        needs_assembly: 'Besoin de montage ?',
        assembly_hint_start: 'Indiquez si l’',
        assembly_hint_end: 'nécessite un montage.',
        has_elevator: 'Y a-t-il un ascenseur ?',
        easy_access_question: 'L’accès est-il facile ?',
        easy_access_easy: 'Oui, c’est facile',
        easy_access_stairs: 'Non, escaliers étroits',
        easy_access_handcarry: 'Non, nécessite un transport à la main',
        preferred_time: 'Heure préférée',
        preferred_time_select: 'Choisissez une heure',
        preferred_time_immediate: 'Livraison immédiate',
        preferred_time_morning: 'Matin (9h–12h)',
        preferred_time_afternoon: 'Après-midi (12h–17h)',
        preferred_time_custom: 'Autre heure',
        van_access_question: 'Le véhicule peut-il se garer devant ?',
        floor: 'Étage',
        driver_details_label: 'Détails pour le chauffeur',
        driver_details_placeholder: 'Écrivez les détails que le chauffeur pourrait avoir besoin de connaître.',
        contact_number_label: 'Votre numéro de contact *',
        invalid_phone_message: 'Un numéro de téléphone valide est requis.',
        schedule_transport_button: 'Planifier le transport et le paiement'
    },
    "es-ES": {
        meta_title: 'Iniciar sesión | FLO AND GO',
        meta_description: 'Accede a tu cuenta FLO AND GO para seguir reservando mudanzas rápidas, económicas y seguras en Lisboa y alrededores. ¡Inicio de sesión simple y seguro!',
        back_to_map: 'Volver al mapa',
        schedule_transport_now: 'Programa tu transporte ahora',
        distance_info_start: 'Hay',
        distance_info_end: 'desde el punto de recogida hasta el de entrega',
        from: 'Desde',
        to: 'Hasta',
        info: 'Info',
        info_label: 'Información:',
        info_message: 'Los precios que se muestran a continuación son finales, todo incluido, para cargas de hasta 1000kg.',
        normal_van: 'Furgoneta normal',
        box_van: 'Furgón',
        number_of_items: 'Número de artículos',
        item_dimensions: 'Dimensiones de los artículos',
        dimensions_placeholder: 'Ej: 40x50x60 cm',
        item_weight: 'Peso de los artículos',
        weight_placeholder: 'Ej: 25 kg',
        needs_packaging: '¿Necesita embalaje?',
        packaging_hint_start: 'Indica si el',
        packaging_hint_end: 'requiere embalaje.',
        items_plural: 'artículos',
        item_singular: 'artículo',
        yes: 'Sí',
        no: 'No',
        needs_assembly: '¿Necesita montaje?',
        assembly_hint_start: 'Indica si el',
        assembly_hint_end: 'requiere montaje.',
        has_elevator: '¿Hay ascensor?',
        easy_access_question: '¿El acceso es fácil?',
        easy_access_easy: 'Sí, es fácil',
        easy_access_stairs: 'No, escaleras estrechas',
        easy_access_handcarry: 'No, hay que cargarlo a mano',
        preferred_time: 'Horario preferido',
        preferred_time_select: 'Elige un horario',
        preferred_time_immediate: 'Entrega inmediata',
        preferred_time_morning: 'Mañana (9h–12h)',
        preferred_time_afternoon: 'Tarde (12h–17h)',
        preferred_time_custom: 'Otro horario',
        van_access_question: '¿Puede aparcar la furgoneta en la puerta?',
        floor: 'Piso',
        driver_details_label: 'Detalles para el conductor',
        driver_details_placeholder: 'Escribe los detalles que el conductor podría necesitar saber.',
        contact_number_label: 'Tu número de contacto *',
        invalid_phone_message: 'Se requiere un número de teléfono válido.',
        schedule_transport_button: 'Programar transporte y pago'
    },
    "de-DE": {
        meta_title: 'Anmelden | FLO AND GO',
        meta_description: 'Greifen Sie auf Ihr FLO AND GO-Konto zu, um weiterhin schnelle, günstige und sichere Umzüge in Lissabon und Umgebung zu buchen. Einfacher und sicherer Login!',
        back_to_map: 'Zurück zur Karte',
        schedule_transport_now: 'Transport jetzt planen',
        distance_info_start: 'Es sind',
        distance_info_end: 'vom Abholort bis zum Lieferort',
        from: 'Von',
        to: 'Bis',
        info: 'Info',
        info_label: 'Information:',
        info_message: 'Die unten angegebenen Preise sind Endpreise, alles inklusive, für Lasten bis 1000kg.',
        normal_van: 'Standard Transporter',
        box_van: 'Kastenwagen',
        number_of_items: 'Anzahl der Gegenstände',
        item_dimensions: 'Abmessungen der Gegenstände',
        dimensions_placeholder: 'Z. B.: 40x50x60 cm',
        item_weight: 'Gewicht der Gegenstände',
        weight_placeholder: 'Z. B.: 25 kg',
        needs_packaging: 'Verpackung erforderlich?',
        packaging_hint_start: 'Geben Sie an, ob der',
        packaging_hint_end: 'Verpackung benötigt.',
        items_plural: 'Gegenstände',
        item_singular: 'Gegenstand',
        yes: 'Ja',
        no: 'Nein',
        needs_assembly: 'Montage erforderlich?',
        assembly_hint_start: 'Geben Sie an, ob der',
        assembly_hint_end: 'Montage benötigt.',
        has_elevator: 'Gibt es einen Aufzug?',
        easy_access_question: 'Ist der Zugang einfach?',
        easy_access_easy: 'Ja, der Zugang ist einfach',
        easy_access_stairs: 'Nein, enge Treppen',
        easy_access_handcarry: 'Nein, muss von Hand getragen werden',
        preferred_time: 'Bevorzugte Zeit',
        preferred_time_select: 'Wählen Sie eine Zeit',
        preferred_time_immediate: 'Sofortige Lieferung',
        preferred_time_morning: 'Morgens (9–12 Uhr)',
        preferred_time_afternoon: 'Nachmittags (12–17 Uhr)',
        preferred_time_custom: 'Andere Uhrzeit',
        van_access_question: 'Kann der Transporter vor der Tür parken?',
        floor: 'Etage',
        driver_details_label: 'Details für den Fahrer',
        driver_details_placeholder: 'Schreiben Sie Details, die der Fahrer wissen sollte.',
        contact_number_label: 'Ihre Telefonnummer *',
        invalid_phone_message: 'Eine gültige Telefonnummer ist erforderlich.',
        schedule_transport_button: 'Transport und Zahlung planen'
    },
    "it-IT": {
        meta_title: 'Accedi | FLO AND GO',
        meta_description: 'Accedi al tuo account FLO AND GO per continuare a prenotare trasporti rapidi, economici e sicuri a Lisbona e dintorni. Accesso semplice e sicuro!',
        back_to_map: 'Torna alla mappa',
        schedule_transport_now: 'Prenota il tuo trasporto ora',
        distance_info_start: 'Sono',
        distance_info_end: 'dal punto di ritiro al punto di consegna',
        from: 'Da',
        to: 'A',
        info: 'Info',
        info_label: 'Informazione:',
        info_message: 'I prezzi sotto indicati sono finali, tutto incluso, per carichi fino a 1000kg.',
        normal_van: 'Furgone Normale',
        box_van: 'Furgone Box',
        number_of_items: 'Numero di colli',
        item_dimensions: 'Dimensioni dei colli',
        dimensions_placeholder: 'Es: 40x50x60 cm',
        item_weight: 'Peso dei colli',
        weight_placeholder: 'Es: 25 kg',
        needs_packaging: 'Serve imballaggio?',
        packaging_hint_start: 'Indica se il',
        packaging_hint_end: 'necessita di imballaggio.',
        items_plural: 'articoli',
        item_singular: 'articolo',
        yes: 'Sì',
        no: 'No',
        needs_assembly: 'Serve montaggio?',
        assembly_hint_start: 'Indica se il',
        assembly_hint_end: 'necessita di montaggio.',
        has_elevator: 'C’è un ascensore?',
        easy_access_question: 'L\'accesso è facile?',
        easy_access_easy: 'Sì, è facile',
        easy_access_stairs: 'No, scale strette',
        easy_access_handcarry: 'No, da trasportare a mano',
        preferred_time: 'Orario preferito',
        preferred_time_select: 'Scegli l\'orario',
        preferred_time_immediate: 'Consegna immediata',
        preferred_time_morning: 'Mattina (9–12)',
        preferred_time_afternoon: 'Pomeriggio (12–17)',
        preferred_time_custom: 'Altro orario',
        van_access_question: 'Il furgone può parcheggiare alla porta?',
        floor: 'Piano',
        driver_details_label: 'Dettagli per il conducente',
        driver_details_placeholder: 'Scrivi i dettagli che il conducente dovrebbe conoscere per completare la richiesta.',
        contact_number_label: 'Il tuo numero di contatto *',
        invalid_phone_message: 'È richiesto un numero di cellulare valido.',
        schedule_transport_button: 'Prenota Trasporto e Pagamento'
    },
    "zh-CN": {
        meta_title: '登录 | FLO AND GO',
        meta_description: '登录您的 FLO AND GO 账户，继续在里斯本及周边地区安排快捷、经济和安全的搬运服务。简单安全的登录方式！',
        back_to_map: '返回地图',
        schedule_transport_now: '立即安排运输',
        distance_info_start: '距离为',
        distance_info_end: '从取货点到送达点',
        from: '从',
        to: '到',
        info: '信息',
        info_label: '提示：',
        info_message: '以下价格为最终全包价格，适用于不超过1000kg的货物。',
        normal_van: '普通面包车',
        box_van: '箱式货车',
        number_of_items: '物品数量',
        item_dimensions: '物品尺寸',
        dimensions_placeholder: '例如：40x50x60 cm',
        item_weight: '物品重量',
        weight_placeholder: '例如：25 kg',
        needs_packaging: '需要包装吗？',
        packaging_hint_start: '请说明该',
        packaging_hint_end: '是否需要包装。',
        items_plural: '物品',
        item_singular: '物品',
        yes: '是',
        no: '否',
        needs_assembly: '需要安装吗？',
        assembly_hint_start: '请说明该',
        assembly_hint_end: '是否需要安装。',
        has_elevator: '有电梯吗？',
        easy_access_question: '通道是否便利？',
        easy_access_easy: '是的，通道便利',
        easy_access_stairs: '不，楼梯狭窄',
        easy_access_handcarry: '不，需要人工搬运',
        preferred_time: '首选时间',
        preferred_time_select: '选择时间段',
        preferred_time_immediate: '立即送达',
        preferred_time_morning: '上午 (9点–12点)',
        preferred_time_afternoon: '下午 (12点–17点)',
        preferred_time_custom: '其他时间',
        van_access_question: '车辆可以停在门口吗？',
        floor: '楼层',
        driver_details_label: '给司机的备注',
        driver_details_placeholder: '填写司机完成订单所需的信息。',
        contact_number_label: '您的联系电话 *',
        invalid_phone_message: '请输入有效的手机号码。',
        schedule_transport_button: '安排运输并付款'
    },
    "hi-IN": {
        meta_title: 'लॉगिन करें | FLO AND GO',
        meta_description: 'अपने FLO AND GO खाते में लॉग इन करें और लिस्बन और आस-पास के क्षेत्रों में तेज़, किफायती और सुरक्षित परिवहन बुक करना जारी रखें। आसान और सुरक्षित लॉगिन!',
        back_to_map: 'मानचित्र पर लौटें',
        schedule_transport_now: 'अभी परिवहन शेड्यूल करें',
        distance_info_start: 'यह है',
        distance_info_end: 'पिकअप से डिलीवरी पॉइंट तक की दूरी',
        from: 'से',
        to: 'तक',
        info: 'जानकारी',
        info_label: 'सूचना:',
        info_message: 'नीचे दिखाए गए मूल्य अंतिम हैं, सभी करों सहित, 1000 किग्रा तक की लोडिंग के लिए।',
        normal_van: 'सामान्य वैन',
        box_van: 'बॉक्स वैन',
        number_of_items: 'आइटम की संख्या',
        item_dimensions: 'आइटम के आयाम',
        dimensions_placeholder: 'उदा: 40x50x60 cm',
        item_weight: 'आइटम का वजन',
        weight_placeholder: 'उदा: 25 kg',
        needs_packaging: 'पैकेजिंग की आवश्यकता है?',
        packaging_hint_start: 'बताएं क्या',
        packaging_hint_end: 'को पैकेजिंग की जरूरत है।',
        items_plural: 'आइटम्स',
        item_singular: 'आइटम',
        yes: 'हाँ',
        no: 'नहीं',
        needs_assembly: 'क्या असेंबली की जरूरत है?',
        assembly_hint_start: 'बताएं क्या',
        assembly_hint_end: 'को असेंबली की जरूरत है।',
        has_elevator: 'क्या लिफ्ट है?',
        easy_access_question: 'क्या आसान पहुंच है?',
        easy_access_easy: 'हाँ, आसान है',
        easy_access_stairs: 'नहीं, संकरी सीढ़ियाँ',
        easy_access_handcarry: 'नहीं, हाथ से ले जाना होगा',
        preferred_time: 'पसंदीदा समय',
        preferred_time_select: 'समय चुनें',
        preferred_time_immediate: 'तत्काल डिलीवरी',
        preferred_time_morning: 'सुबह (9–12)',
        preferred_time_afternoon: 'दोपहर (12–17)',
        preferred_time_custom: 'अन्य समय',
        van_access_question: 'क्या वैन दरवाजे पर पार्क कर सकती है?',
        floor: 'मंज़िल',
        driver_details_label: 'ड्राइवर के लिए विवरण',
        driver_details_placeholder: 'ड्राइवर को अनुरोध पूरा करने के लिए जो जानकारी चाहिए वह यहाँ लिखें।',
        contact_number_label: 'आपका संपर्क नंबर *',
        invalid_phone_message: 'कृपया मान्य मोबाइल नंबर दर्ज करें।',
        schedule_transport_button: 'परिवहन और भुगतान शेड्यूल करें'
    },
    "pl-PL": {
        meta_title: 'Zaloguj się | FLO AND GO',
        meta_description: 'Zaloguj się na swoje konto FLO AND GO, aby kontynuować szybkie, tanie i bezpieczne przeprowadzki w Lizbonie i okolicach. Prosty i bezpieczny login!',
        back_to_map: 'Wróć do mapy',
        schedule_transport_now: 'Zaplanuj swój transport teraz',
        distance_info_start: 'To jest',
        distance_info_end: 'od punktu odbioru do punktu dostawy',
        from: 'Od',
        to: 'Do',
        info: 'Informacja',
        info_label: 'Informacja:',
        info_message: 'Podane poniżej ceny są ostateczne i zawierają wszystko, dla ładunków do 1000 kg.',
        normal_van: 'Zwykły van',
        box_van: 'Van skrzyniowy',
        number_of_items: 'Liczba paczek',
        item_dimensions: 'Wymiary paczek',
        dimensions_placeholder: 'Np: 40x50x60 cm',
        item_weight: 'Waga paczek',
        weight_placeholder: 'Np: 25 kg',
        needs_packaging: 'Czy potrzebne jest opakowanie?',
        packaging_hint_start: 'Określ, czy',
        packaging_hint_end: 'wymaga opakowania.',
        items_plural: 'przedmioty',
        item_singular: 'przedmiot',
        yes: 'Tak',
        no: 'Nie',
        needs_assembly: 'Czy wymagana jest instalacja?',
        assembly_hint_start: 'Określ, czy',
        assembly_hint_end: 'wymaga instalacji.',
        has_elevator: 'Czy jest winda?',
        easy_access_question: 'Czy dostęp jest łatwy?',
        easy_access_easy: 'Tak, dostęp jest łatwy',
        easy_access_stairs: 'Nie, wąskie schody',
        easy_access_handcarry: 'Nie, trzeba nosić ręcznie',
        preferred_time: 'Preferowany czas',
        preferred_time_select: 'Wybierz godzinę',
        preferred_time_immediate: 'Natychmiastowa dostawa',
        preferred_time_morning: 'Rano (9–12)',
        preferred_time_afternoon: 'Popołudnie (12–17)',
        preferred_time_custom: 'Inny czas',
        van_access_question: 'Czy van może zaparkować pod drzwiami?',
        floor: 'Piętro',
        driver_details_label: 'Szczegóły dla kierowcy',
        driver_details_placeholder: 'Podaj szczegóły, które kierowca powinien znać, aby zrealizować zlecenie.',
        contact_number_label: 'Twój numer kontaktowy *',
        invalid_phone_message: 'Wymagany jest poprawny numer telefonu.',
        schedule_transport_button: 'Zaplanuj transport i płatność'
    },

    "sv-SE": {
        meta_title: 'Logga in | FLO AND GO',
        meta_description: 'Logga in på ditt FLO AND GO-konto för att fortsätta boka snabba, prisvärda och säkra flyttar i Lissabon och omgivningar. Enkelt och säkert inloggning!',
        back_to_map: 'Tillbaka till kartan',
        schedule_transport_now: 'Boka din transport nu',
        distance_info_start: 'Det är',
        distance_info_end: 'från upphämtningsplatsen till leveransplatsen',
        from: 'Från',
        to: 'Till',
        info: 'Info',
        info_label: 'Information:',
        info_message: 'Priserna nedan är slutgiltiga, inklusive allt, för laster upp till 1000kg.',
        normal_van: 'Standard Van',
        box_van: 'Box Van',
        number_of_items: 'Antal kollin',
        item_dimensions: 'Kollistorlek',
        dimensions_placeholder: 'Ex: 40x50x60 cm',
        item_weight: 'Kollivikt',
        weight_placeholder: 'Ex: 25 kg',
        needs_packaging: 'Behöver emballage?',
        packaging_hint_start: 'Ange om',
        packaging_hint_end: 'behöver emballage.',
        items_plural: 'artiklar',
        item_singular: 'artikel',
        yes: 'Ja',
        no: 'Nej',
        needs_assembly: 'Behöver montering?',
        assembly_hint_start: 'Ange om',
        assembly_hint_end: 'behöver montering.',
        has_elevator: 'Finns hiss?',
        easy_access_question: 'Är åtkomsten enkel?',
        easy_access_easy: 'Ja, det är enkelt',
        easy_access_stairs: 'Nej, smala trappor',
        easy_access_handcarry: 'Nej, måste bäras för hand',
        preferred_time: 'Föredragen tid',
        preferred_time_select: 'Välj tid',
        preferred_time_immediate: 'Omedelbar leverans',
        preferred_time_morning: 'Morgon (9–12)',
        preferred_time_afternoon: 'Eftermiddag (12–17)',
        preferred_time_custom: 'Annan tid',
        van_access_question: 'Kan vanen parkera vid dörren?',
        floor: 'Våning',
        driver_details_label: 'Detaljer för chauffören',
        driver_details_placeholder: 'Skriv detaljer som chauffören bör veta för att slutföra beställningen.',
        contact_number_label: 'Ditt telefonnummer *',
        invalid_phone_message: 'Ett giltigt mobilnummer krävs.',
        schedule_transport_button: 'Boka transport och betalning'
    },

    "da-DK": {
        meta_title: 'Log ind | FLO AND GO',
        meta_description: 'Log ind på din FLO AND GO-konto for at fortsætte med at booke hurtige, billige og sikre flytninger i Lissabon og omegn. Nem og sikker login!',
        back_to_map: 'Tilbage til kortet',
        schedule_transport_now: 'Planlæg din transport nu',
        distance_info_start: 'Det er',
        distance_info_end: 'fra afhentningspunktet til leveringspunktet',
        from: 'Fra',
        to: 'Til',
        info: 'Info',
        info_label: 'Information:',
        info_message: 'Priserne nedenfor er endelige, alt inklusive, for læs op til 1000 kg.',
        normal_van: 'Normal varevogn',
        box_van: 'Box varevogn',
        number_of_items: 'Antal pakker',
        item_dimensions: 'Pakke dimensioner',
        dimensions_placeholder: 'Fx: 40x50x60 cm',
        item_weight: 'Pakke vægt',
        weight_placeholder: 'Fx: 25 kg',
        needs_packaging: 'Behøver emballage?',
        packaging_hint_start: 'Angiv om',
        packaging_hint_end: 'behøver emballage.',
        items_plural: 'artikler',
        item_singular: 'artikel',
        yes: 'Ja',
        no: 'Nej',
        needs_assembly: 'Behøver montering?',
        assembly_hint_start: 'Angiv om',
        assembly_hint_end: 'behøver montering.',
        has_elevator: 'Er der elevator?',
        easy_access_question: 'Er der nem adgang?',
        easy_access_easy: 'Ja, nem adgang',
        easy_access_stairs: 'Nej, smalle trapper',
        easy_access_handcarry: 'Nej, skal bæres i hånden',
        preferred_time: 'Foretrukken tid',
        preferred_time_select: 'Vælg tid',
        preferred_time_immediate: 'Straks levering',
        preferred_time_morning: 'Morgen (9–12)',
        preferred_time_afternoon: 'Eftermiddag (12–17)',
        preferred_time_custom: 'Andet tidspunkt',
        van_access_question: 'Kan varevognen parkere ved døren?',
        floor: 'Etage',
        driver_details_label: 'Detaljer til chaufføren',
        driver_details_placeholder: 'Skriv detaljer som chaufføren skal kende for at fuldføre anmodningen.',
        contact_number_label: 'Dit kontaktnummer *',
        invalid_phone_message: 'Et gyldigt mobilnummer er påkrævet.',
        schedule_transport_button: 'Planlæg transport og betaling'
    },

    "fi-FI": {
        meta_title: 'Kirjaudu sisään | FLO AND GO',
        meta_description: 'Kirjaudu FLO AND GO -tilillesi jatkaaksesi nopeiden, edullisten ja turvallisten muuttojen varaamista Lissabonissa ja sen lähialueilla. Helppo ja turvallinen kirjautuminen!',
        back_to_map: 'Takaisin kartalle',
        schedule_transport_now: 'Varaa kuljetus nyt',
        distance_info_start: 'Matkaa on',
        distance_info_end: 'noutopaikasta toimituspaikkaan',
        from: 'Lähtö',
        to: 'Kohde',
        info: 'Info',
        info_label: 'Tietoa:',
        info_message: 'Alla olevat hinnat ovat lopullisia ja sisältävät kaiken, enintään 1000 kg:n kuormille.',
        normal_van: 'Normaali pakettiauto',
        box_van: 'Laatikkopakettiauto',
        number_of_items: 'Pakettien määrä',
        item_dimensions: 'Pakettien mitat',
        dimensions_placeholder: 'Esim: 40x50x60 cm',
        item_weight: 'Pakettien paino',
        weight_placeholder: 'Esim: 25 kg',
        needs_packaging: 'Tarvitseeko pakkausta?',
        packaging_hint_start: 'Ilmoita, tarvitseeko',
        packaging_hint_end: 'pakkausta.',
        items_plural: 'esineet',
        item_singular: 'esine',
        yes: 'Kyllä',
        no: 'Ei',
        needs_assembly: 'Tarvitseeko kokoamista?',
        assembly_hint_start: 'Ilmoita, tarvitseeko',
        assembly_hint_end: 'kokoamista.',
        has_elevator: 'Onko hissi?',
        easy_access_question: 'Onko helppo pääsy?',
        easy_access_easy: 'Kyllä, helppo pääsy',
        easy_access_stairs: 'Ei, kapeat portaat',
        easy_access_handcarry: 'Ei, täytyy kantaa käsin',
        preferred_time: 'Toivottu aika',
        preferred_time_select: 'Valitse aika',
        preferred_time_immediate: 'Välitön toimitus',
        preferred_time_morning: 'Aamu (9–12)',
        preferred_time_afternoon: 'Iltapäivä (12–17)',
        preferred_time_custom: 'Muu aika',
        van_access_question: 'Voiko pakettiauto pysäköidä oven eteen?',
        floor: 'Kerros',
        driver_details_label: 'Kuljettajalle tiedot',
        driver_details_placeholder: 'Kirjoita tiedot, jotka kuljettajan tulee tietää pyynnön suorittamiseksi.',
        contact_number_label: 'Puhelinnumerosi *',
        invalid_phone_message: 'Tarvitaan kelvollinen puhelinnumero.',
        schedule_transport_button: 'Varaa kuljetus ja maksu'
    },

    "ja-JP": {
        meta_title: 'ログイン | FLO AND GO',
        meta_description: 'FLO AND GO アカウントにログインして、リスボンおよびその周辺での迅速・安全・経済的な引っ越しを続けて予約しましょう。簡単で安全なログイン！',
        back_to_map: '地図に戻る',
        schedule_transport_now: '今すぐ輸送を予約',
        distance_info_start: '距離：',
        distance_info_end: 'はピックアップから配達地点まで',
        from: '出発地',
        to: '目的地',
        info: '情報',
        info_label: 'お知らせ：',
        info_message: '以下の価格は最終価格で、すべて込みです。最大1000kgの荷物に対応。',
        normal_van: '標準バン',
        box_van: 'ボックスバン',
        number_of_items: '荷物の数',
        item_dimensions: '荷物のサイズ',
        dimensions_placeholder: '例：40x50x60 cm',
        item_weight: '荷物の重さ',
        weight_placeholder: '例：25 kg',
        needs_packaging: '梱包が必要ですか？',
        packaging_hint_start: '以下の',
        packaging_hint_end: 'が梱包を必要とするかどうかを示してください。',
        items_plural: 'アイテム',
        item_singular: 'アイテム',
        yes: 'はい',
        no: 'いいえ',
        needs_assembly: '組み立てが必要ですか？',
        assembly_hint_start: '以下の',
        assembly_hint_end: 'が組み立てを必要とするかどうかを示してください。',
        has_elevator: 'エレベーターはありますか？',
        easy_access_question: 'アクセスは簡単ですか？',
        easy_access_easy: 'はい、簡単です',
        easy_access_stairs: 'いいえ、狭い階段',
        easy_access_handcarry: 'いいえ、手で運ぶ必要があります',
        preferred_time: '希望時間帯',
        preferred_time_select: '時間帯を選択',
        preferred_time_immediate: '即時配送',
        preferred_time_morning: '午前 (9時～12時)',
        preferred_time_afternoon: '午後 (12時～17時)',
        preferred_time_custom: 'その他の時間帯',
        van_access_question: 'バンは玄関先に駐車できますか？',
        floor: '階',
        driver_details_label: 'ドライバーへの詳細',
        driver_details_placeholder: 'ドライバーがリクエストを完了するために必要な情報を記入してください。',
        contact_number_label: '連絡先番号 *',
        invalid_phone_message: '有効な携帯番号が必要です。',
        schedule_transport_button: '輸送と支払いを予約'
    }





};